{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"target": "esnext",
		"lib": ["ESNext", "dom", "dom.iterable"],
		"jsx": "preserve",
		"moduleDetection": "force",
		"module": "esnext",
		"moduleResolution": "bundler",
		"types": ["bun-types"],
		"allowImportingTsExtensions": true,
		"allowJs": true,
		"noEmit": true,
		"downlevelIteration": true,
		"verbatimModuleSyntax": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true
	}
}
