{
	"$schema": "https://turborepo.org/schema.json",
	"globalDependencies": ["tsconfig.json", "tsconfig.base.json"],
	"pipeline": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**/*", "build/**/*"],
			"outputMode": "new-only"
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"test": {
			"env": ["RUNNER_OS", "NODE_VERSION"],
			"outputMode": "new-only"
		},
		"test:types": {
			"env": ["RUNNER_OS", "NODE_VERSION"],
			"outputMode": "new-only"
		}
	}
}
