{
	"$schema": "https://turborepo.org/schema.json",
	"globalDependencies": ["tsconfig.json", "tsconfig.base.json"],
	"globalPassThroughEnv": ["CI", "NODE_ENV", "REMOTE_CONTAINERS", "RUNNER_OS"],
	"ui": "stream",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**", ".sveltekit/**"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"typecheck": {
			"dependsOn": ["^typecheck"]
		},
		"test": {},
		"test:types": {}
	}
}
