{
	"recommendations": [
		"redhat.vscode-yaml",
		"yzhang.markdown-all-in-one",
		"streetsidesoftware.code-spell-checker",
		"editorconfig.editorconfig",
		"svelte.svelte-vscode",
		"biomejs.biome"
	]
}
